--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((1 + 1)^(((v33-(1 -0)) -(v32-1)) + (2 -(1 + 0)))) ;return v83-(v83%1) ;else local v84=(621 -(555 + (941 -(282 + 595))))^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=(364 + 1273) -(1523 + 114) ;local v35;local v36;local v37;local v38;while true do if (v34==1) then return (v38 * (15077001 + (1701172 -(892 + 65)))) + (v37 * (93426 -27890)) + (v36 * (1321 -(68 + 997))) + v35 ;end if (v34==(1270 -(226 + 1044))) then v35,v36,v37,v38=v1(v16,v19,v19 + (12 -(21 -12)) );v19=v19 + ((223 -102) -(32 + 85)) ;v34=1 + 0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=3) then else v46=nil;v47=nil;v39=4;end if (v39==(1 + 3)) then while true do if (v40~=(1640 -(195 + 1442))) then else v47=nil;while true do if (v41==(2 -1)) then local v123=0 + 0 ;while true do if (v123==1) then for v154=1 + 0 ,v46 do local v155=0;local v156;local v157;local v158;while true do if (v155==0) then v156=396 -(115 + 281) ;v157=nil;v155=2 -1 ;end if (v155==(1 + 0)) then v158=nil;while true do if (v156==(2 -1)) then if (v157==1) then v158=v22()~=0 ;elseif (v157==2) then v158=v25();elseif (v157==3) then v158=v26();end v47[v154]=v158;break;end if (v156==(0 -0)) then local v169=0;while true do if (v169==(868 -(550 + 317))) then v156=1 -0 ;break;end if (v169==0) then v157=v22();v158=nil;v169=1;end end end end break;end end end v45[3]=v22();v123=2;end if (v123==(0 -0)) then v46=v24();v47={};v123=1;end if (v123~=2) then else v41=5 -3 ;break;end end end if (v41==2) then local v124=0;while true do local v129=0;while true do if ((285 -(134 + 151))==v129) then if (v124==1) then return v45;end if (v124==(1665 -(970 + 695))) then for v161=1,v24() do local v162=0 -0 ;local v163;local v164;local v165;while true do if (v162~=0) then else v163=0;v164=nil;v162=1;end if (v162~=1) then else v165=nil;while true do if (v163==1) then while true do if (0==v164) then v165=v22();if (v21(v165,1991 -(582 + 1408) ,1)==0) then local v171=0 -0 ;local v172;local v173;local v174;local v175;local v176;while true do if (v171~=(1 -0)) then else v174=nil;v175=nil;v171=7 -5 ;end if ((1824 -(1195 + 629))==v171) then v172=0;v173=nil;v171=1;end if (2==v171) then v176=nil;while true do if (v172==1) then local v177=0 -0 ;while true do if (v177==1) then v172=243 -(187 + 54) ;break;end if (v177==0) then v175=nil;v176=nil;v177=1;end end end if (0==v172) then local v178=780 -(162 + 618) ;while true do if (1~=v178) then else v172=1;break;end if (v178==(0 + 0)) then v173=0 + 0 ;v174=nil;v178=1;end end end if (v172==(3 -1)) then while true do if ((1 -0)~=v173) then else local v179=0;local v180;local v181;while true do if (v179~=0) then else v180=0 + 0 ;v181=nil;v179=1637 -(1373 + 263) ;end if (v179~=(1001 -(451 + 549))) then else while true do if (v180~=0) then else v181=0 + 0 ;while true do if (v181~=0) then else local v190=0;while true do if (v190==(1 -0)) then v181=1;break;end if (v190==0) then local v192=0 -0 ;while true do if (v192==(1385 -(746 + 638))) then v190=1 + 0 ;break;end if (v192~=0) then else v176={v23(),v23(),nil,nil};if (v174==0) then local v197=0;local v198;local v199;while true do if (v197==(0 + 0)) then v198=0;v199=nil;v197=1 + 0 ;end if (v197==(561 -(306 + 254))) then while true do if (v198==(0 + 0)) then v199=0;while true do if (v199~=(0 -0)) then else v176[1470 -(899 + 568) ]=v23();v176[3 + 1 ]=v23();break;end end break;end end break;end end elseif (v174==1) then v176[7 -4 ]=v24();elseif (v174==(605 -(268 + 335))) then v176[3]=v24() -((292 -(60 + 230))^16) ;elseif (v174==3) then local v202=572 -(426 + 146) ;local v203;while true do if (v202==0) then v203=0 + 0 ;while true do if ((1456 -(282 + 1174))==v203) then v176[814 -(569 + 242) ]=v24() -(2^16) ;v176[11 -7 ]=v23();break;end end break;end end end v192=1 + 0 ;end end end end end if (v181==(1025 -(706 + 318))) then v173=1253 -(721 + 530) ;break;end end break;end end break;end end end if (v173~=2) then else local v182=1271 -(945 + 326) ;local v183;local v184;while true do if (v182~=0) then else v183=0;v184=nil;v182=1;end if (v182~=1) then else while true do if (v183==(0 -0)) then v184=0;while true do if (0==v184) then local v191=0 + 0 ;while true do if (v191~=1) then else v184=701 -(271 + 429) ;break;end if (v191==0) then if (v21(v175,1,1 + 0 )==1) then v176[1502 -(1408 + 92) ]=v47[v176[2]];end if (v21(v175,2,2)~=1) then else v176[1089 -(461 + 625) ]=v47[v176[3]];end v191=1289 -(993 + 295) ;end end end if ((1 + 0)~=v184) then else v173=1174 -(418 + 753) ;break;end end break;end end break;end end end if (v173==3) then if (v21(v175,3,2 + 1 )~=(1 + 0)) then else v176[2 + 2 ]=v47[v176[4]];end v42[v161]=v176;break;end if ((0 + 0)~=v173) then else local v186=0;local v187;while true do if ((529 -(406 + 123))~=v186) then else v187=0;while true do if (v187~=(1769 -(1749 + 20))) then else v174=v21(v165,2,1 + 2 );v175=v21(v165,1326 -(1249 + 73) ,6);v187=1 + 0 ;end if (v187==1) then v173=1146 -(466 + 679) ;break;end end break;end end end end break;end end break;end end end break;end end break;end if (v163~=0) then else local v170=0 -0 ;while true do if (v170==(0 -0)) then v164=1900 -(106 + 1794) ;v165=nil;v170=1 + 0 ;end if (v170==1) then v163=1 + 0 ;break;end end end end break;end end end for v166=2 -1 ,v24() do v43[v166-1 ]=v29();end v124=1;end break;end end end end if (v41~=0) then else local v125=0;local v126;while true do if (v125==0) then v126=0 -0 ;while true do if (v126==(116 -(4 + 110))) then v41=585 -(57 + 527) ;break;end if (v126~=1) then else local v159=1427 -(41 + 1386) ;while true do if (v159==(103 -(17 + 86))) then v44={};v45={v42,v43,nil,v44};v159=1;end if (v159==1) then v126=168 -(122 + 44) ;break;end end end if (0==v126) then local v160=0 -0 ;while true do if (v160==0) then v42={};v43={};v160=1;end if (v160~=(3 -2)) then else v126=1 + 0 ;break;end end end end break;end end end end break;end if (v40~=(0 + 0)) then else local v97=0 -0 ;while true do if (v97~=(65 -(30 + 35))) then else v41=0 + 0 ;v42=nil;v97=1;end if (v97==1) then v40=1;break;end end end if (v40~=(1259 -(1043 + 214))) then else local v98=0 -0 ;while true do if (v98==(1213 -(323 + 889))) then v40=3;break;end if (v98==0) then v45=nil;v46=nil;v98=2 -1 ;end end end if (v40~=(581 -(361 + 219))) then else local v99=0;while true do if (v99==(321 -(53 + 267))) then v40=1 + 1 ;break;end if (v99==0) then v43=nil;v44=nil;v99=1;end end end end break;end if (v39~=(414 -(15 + 398))) then else v42=nil;v43=nil;v39=2;end if ((984 -(18 + 964))~=v39) then else v44=nil;v45=nil;v39=11 -8 ;end if (v39==0) then v40=0 + 0 ;v41=nil;v39=1;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v48=0 + 0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(851 -(9 + 11 + 830))) then v51=1 + 0 ;v52=(v21(v50,1 + 0 ,146 -(116 + 10) ) * ((1 + 0 + 1)^32)) + v49 ;v48=2;end if (v48==((1606 -865) -(542 + 196))) then if (v53==(0 -0)) then if (v52==(0 + 0)) then return v54 * (0 + 0) ;else v53=1 + 0 ;v51=0 -0 ;end elseif (v53==((14619 -9372) -(7164 -3964))) then return ((v52==(1551 -(1126 + 425))) and (v54 * ((406 -(118 + 287))/(0 -0)))) or (v54 * NaN) ;end return v8(v54,v53-(2144 -(118 + 1003)) ) * (v51 + (v52/(2^(152 -100)))) ;end if (v48==(377 -(142 + 235))) then v49=v24();v50=v24();v48=4 -(1 + 2) ;end if (v48==2) then v53=v21(v50,101 -80 ,31);v54=((v21(v50,5 + 2 + 25 )==(978 -(553 + 424))) and  -(1 -0)) or (1 + 0) ;v48=3;end end end v26=nil;function v26(v55) local v56=731 -(476 + 255) ;local v57;local v58;while true do if ((755 -(239 + 514))==v56) then v58={};for v90=1 + 0 , #v57 do v58[v90]=v2(v1(v3(v57,v90,v90)));end v56=3;end if (v56==(1 -0)) then v57=v3(v16,v19,(v19 + v55) -(1 -(216 -(42 + 174))) );v19=v19 + v55 ;v56=1 + 1 ;end if (v56==(1332 -(797 + 532))) then return v6(v58);end if (v56==(238 -(64 + 174))) then v57=nil;if  not v55 then local v96=0 + 0 ;while true do if (v96==(0 + 0)) then v55=v24();if (v55==(0 -0)) then return "";end break;end end end v56=1203 -(281 + 92 + 829) ;end end end v18=5;end if (v18==2) then function v22() local v59=v1(v16,v19,v19);v19=v19 + 1 ;return v59;end v23=nil;function v23() local v60,v61=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;return (v61 * (109 + 147)) + v60 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62) if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v62,16));if v20 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v86,v20);v20=nil;v100=1;end end else return v86;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65) local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...) local v69=v66;local v70=v67;local v71=v68;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v81[3];else local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (v104==4) then v106,v107=v72(v79[v109](v13(v79,v109 + 1 ,v81[3])));v74=(v107 + v109) -1 ;v105=0;for v149=v109,v74 do v105=v105 + 1 ;v79[v149]=v106[v105];end v73=v73 + 1 ;v104=5;end if (v104==6) then v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end break;end if (v104==3) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v109=v81[2];v104=4;end if (v104==5) then v81=v69[v73];v109=v81[2];v79[v109]=v79[v109](v13(v79,v109 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v104=6;end if (v104==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v104=2;end if (v104==0) then v105=nil;v106,v107=nil;v108=nil;v109=nil;v79[v81[2]]=v65[v81[3]];v104=1;end if (v104==2) then v109=v81[2];v108=v79[v81[3]];v79[v109 + 1 ]=v108;v79[v109]=v108[v81[4]];v73=v73 + 1 ;v104=3;end end end elseif (v82>2) then local v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));else local v112=v81[2];local v113,v114=v72(v79[v112](v13(v79,v112 + 1 ,v81[3])));v74=(v114 + v112) -1 ;local v115=0;for v127=v112,v74 do local v128=0;while true do if (v128==0) then v115=v115 + 1 ;v79[v127]=v113[v115];break;end end end end elseif (v82<=5) then if (v82==4) then v79[v81[2]]=v65[v81[3]];else do return;end end elseif (v82==6) then local v118=v81[2];local v119=v79[v81[3]];v79[v118 + 1 ]=v119;v79[v118]=v119[v81[4]];else v79[v81[2]]();end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F44656174684D616368696E6530372F556E6971756544656D6F6E2F6D61696E2F44656D6F6E4C6F7264563139333800083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);